<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> 404 Page Not Found</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: rgb(14, 30, 37);
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: #007067;
    }

    a svg {
      position: relative;
      top: 2px;
    }

    a:hover, a:focus {
      text-decoration: underline;
      text-decoration-color: #48d1e9;
    }

    a:hover svg path{
      fill: #007067;
    }

    p:last-of-type {
      margin-bottom: 0;
    }
    .fa-circle-xmark {
       position: absolute;
       top: 12px;
       right: 12px;
       color: white;
       z-index: 7;
       cursor: pointer;
    }
    .coming-soon {
	    z-index: 6;
	    display: none;
    }
    .coming-now {
      top: 0;
	    right: 0;
	    bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;
      text-align: left;
      padding: 5em 15px;
      height: auto;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: 'Georgia';
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Page Not Found</h1>
        </div>
        <div class="body">
          <p>Looks like you've followed a broken link or entered a URL that doesn't exist on this site.</p>
          <p>
            <a class="back-link" href="#">
              
              Back to our site
             </a>
          </p>
          <hr><p>If this is your site, and you weren't expecting a 404 for this path, please visit Netlify's <a class="back-link" href="#">"page not found" support guide</a> for troubleshooting tips.
          </p>
        </div>
      </div>
    </div>
    <!--modal for coming soon-->
    <div class="coming-soon modal">
      <div class="coming-now">
        <i class="fa-solid fa-circle-xmark"></i>
        <h1 style="color:red">Hello famz</h1>
        <h3 style="color:white">
          The owner of that web pages is owing web developer money, probably chilling somewhere with the money.<br>Wait, are you imagining something;lol. Just use the back button, i think the cancel button is stucked LOVE 001
        </h3>
      </div>
    </div> 
    <script type="text/javascript" src="../script.js"></script>
  </body>
</html>
